server.port=80

#spring.data.mongodb.uri=mongodb://120.79.238.125:27777/seer
spring.data.mongodb.host=120.79.238.125
spring.data.mongodb.database=seer
spring.data.mongodb.username=hgx
spring.data.mongodb.port=27777
spring.data.mongodb.password=hgx
